# XamarinForms

./: README.md
App01_ConsultarCep/: App01_ConsultarCep.sln
App01_ConsultarCep/App01_ConsultarCep/App01_ConsultarCep/: App.xaml  MainPage.xaml  MainPage.xaml.cs
App01_ConsultarCep/App01_ConsultarCep/App01_ConsultarCep.Android/: App01_ConsultarCep.Android.csproj
App01_ConsultarCep/App01_ConsultarCep/App01_ConsultarCep.Android/Properties/: AndroidManifest.xml
App01_ConsultarCep/App01_ConsultarCep/App01_ConsultarCep.Android/Resources/: Resource.designer.cs
App01_ConsultarCep/App01_ConsultarCep/App01_ConsultarCep.UWP/: App01_ConsultarCep.UWP.csproj  Package.appxmanifest
App01_ConsultarCep/App01_ConsultarCep/App01_ConsultarCep.iOS/: App01_ConsultarCep.iOS.csproj
App01_ConsultarCep/App01_ConsultarCep/App01_ConsultarCep/Servico/: ViaCepServico.cs
App02_Curriculo/Curriculo/: Curriculo.sln
App02_Curriculo/Curriculo/Curriculo/Curriculo/: App.xaml  App.xaml.cs  Curriculo.csproj  MainPage.xaml  MainPage.xaml.cs
App02_Curriculo/Curriculo/Curriculo/Curriculo.Android/: Curriculo.Android.csproj  MainActivity.cs
App02_Curriculo/Curriculo/Curriculo/Curriculo.UWP/: App.xaml  App.xaml.cs  Curriculo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App02_Curriculo/Curriculo/Curriculo/Curriculo.iOS/: AppDelegate.cs  Curriculo.iOS.csproj  Info.plist  Main.cs
App02_Curriculo/Curriculo/Curriculo/Curriculo/Master/: Menu.xaml  Menu.xaml.cs
App02_Curriculo/Curriculo/Curriculo/Curriculo/Pages/: Educacional.xaml  Educacional.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Skills.xaml  Skills.xaml.cs  Sobre.xaml  Sobre.xaml.cs
App03_Tarefas/App03_TarefasDiarias/: App03_TarefasDiarias.sln
App03_Tarefas/App03_TarefasDiarias/App03_TarefasDiarias/App03_TarefasDiarias/: App.xaml  App.xaml.cs  App03_TarefasDiarias.csproj
App03_Tarefas/App03_TarefasDiarias/App03_TarefasDiarias/App03_TarefasDiarias.Android/: App03_TarefasDiarias.Android.csproj  MainActivity.cs
App03_Tarefas/App03_TarefasDiarias/App03_TarefasDiarias/App03_TarefasDiarias.UWP/: App.xaml  App.xaml.cs  App03_TarefasDiarias.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App03_Tarefas/App03_TarefasDiarias/App03_TarefasDiarias/App03_TarefasDiarias.iOS/: App03_TarefasDiarias.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App04_Cinemix/App4_Cinemix/: App4_Cinemix.sln
App04_Cinemix/App4_Cinemix/App4_Cinemix/App4_Cinemix.Android/: App4_Cinemix.Android.csproj  MainActivity.cs
App04_Cinemix/App4_Cinemix/App4_Cinemix/App4_Cinemix.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  (+3 more)
App05_Vagas/Vagas/: Vagas.sln
App05_Vagas/Vagas/Vagas/Vagas/: App.xaml.cs  Vagas.csproj
App05_Vagas/Vagas/Vagas/Vagas/Dados/: Banco.cs  ICaminho.cs
App05_Vagas/Vagas/Vagas/Vagas/Models/: Vaga.cs
App05_Vagas/Vagas/Vagas/Vagas/Pages/: CadastrarVaga.xaml  CadastrarVaga.xaml.cs  ConsultarVaga.xaml  ConsultarVaga.xaml.cs  DetalheVaga.xaml  DetalheVaga.xaml.cs  EditarVaga.xaml  EditarVaga.xaml.cs  VisualizarVaga.xaml  VisualizarVaga.xaml.cs
App06_Mimica/Mimica/: Mimica.sln
(+65 files in other folders)
