<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FMATTIOLI</Machine>
    <WindowsUser>felip</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=37fab42e-4e84-4425-9a5d-ddb3f69d465e</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\MAPGIT\App01_ConsultarCep\App01_ConsultarCep\App01_ConsultarCep.UWP\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\MAPGIT\App01_ConsultarCep\App01_ConsultarCep\App01_ConsultarCep.UWP\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>07A53863B160D93BCF34EE6939B159FFE26CB9F5EDE677E3FDC7B482776AFFBB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>91951b1c-af70-414b-83cf-a2105eb231da_1.0.0.0_x86__c9nbq85g8a79p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>91951b1c-af70-414b-83cf-a2105eb231da_c9nbq85g8a79p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>91951b1c-af70-414b-83cf-a2105eb231da</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=37fab42e-4e84-4425-9a5d-ddb3f69d465e</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\MAPGIT\App01_ConsultarCep\App01_ConsultarCep\App01_ConsultarCep.UWP\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-22T19:39:09.841</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\MAPGIT\App01_ConsultarCep\App01_ConsultarCep\App01_ConsultarCep.UWP\bin\x86\Release\ilc\App01_ConsultarCep.UWP.dll">
      <PackagePath>App01_ConsultarCep.UWP.dll</PackagePath>
      <Modified>2020-03-22T19:39:02.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MAPGIT\App01_ConsultarCep\App01_ConsultarCep\App01_ConsultarCep.UWP\bin\x86\Release\ilc\App01_ConsultarCep.UWP.exe">
      <PackagePath>App01_ConsultarCep.UWP.exe</PackagePath>
      <Modified>2020-03-22T19:39:08.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MAPGIT\App01_ConsultarCep\App01_ConsultarCep\App01_ConsultarCep.UWP\bin\x86\Release\ilc\App01_ConsultarCep.UWP.pdb">
      <PackagePath>App01_ConsultarCep.UWP.pdb</PackagePath>
      <Modified>2020-03-22T19:39:08.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MAPGIT\App01_ConsultarCep\App01_ConsultarCep\App01_ConsultarCep.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-21T21:15:48.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MAPGIT\App01_ConsultarCep\App01_ConsultarCep\App01_ConsultarCep.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-21T21:15:48.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MAPGIT\App01_ConsultarCep\App01_ConsultarCep\App01_ConsultarCep.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-21T21:15:48.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MAPGIT\App01_ConsultarCep\App01_ConsultarCep\App01_ConsultarCep.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-21T21:15:48.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MAPGIT\App01_ConsultarCep\App01_ConsultarCep\App01_ConsultarCep.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-21T21:15:48.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MAPGIT\App01_ConsultarCep\App01_ConsultarCep\App01_ConsultarCep.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-21T21:15:48.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MAPGIT\App01_ConsultarCep\App01_ConsultarCep\App01_ConsultarCep.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-21T21:15:48.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MAPGIT\App01_ConsultarCep\App01_ConsultarCep\App01_ConsultarCep.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-21T21:15:48.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MAPGIT\App01_ConsultarCep\App01_ConsultarCep\App01_ConsultarCep.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-21T21:15:48.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MAPGIT\App01_ConsultarCep\App01_ConsultarCep\App01_ConsultarCep.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-21T21:15:48.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MAPGIT\App01_ConsultarCep\App01_ConsultarCep\App01_ConsultarCep.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-21T21:15:48.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MAPGIT\App01_ConsultarCep\App01_ConsultarCep\App01_ConsultarCep.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-21T21:15:48.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MAPGIT\App01_ConsultarCep\App01_ConsultarCep\App01_ConsultarCep.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-21T21:15:48.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MAPGIT\App01_ConsultarCep\App01_ConsultarCep\App01_ConsultarCep.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-21T21:15:49.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MAPGIT\App01_ConsultarCep\App01_ConsultarCep\App01_ConsultarCep.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-21T21:15:49.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MAPGIT\App01_ConsultarCep\App01_ConsultarCep\App01_ConsultarCep.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-21T21:15:49.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MAPGIT\App01_ConsultarCep\App01_ConsultarCep\App01_ConsultarCep.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-21T21:15:49.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MAPGIT\App01_ConsultarCep\App01_ConsultarCep\App01_ConsultarCep.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-21T21:15:49.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MAPGIT\App01_ConsultarCep\App01_ConsultarCep\App01_ConsultarCep.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-21T21:15:49.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MAPGIT\App01_ConsultarCep\App01_ConsultarCep\App01_ConsultarCep.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-21T21:15:49.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MAPGIT\App01_ConsultarCep\App01_ConsultarCep\App01_ConsultarCep.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-21T21:15:49.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MAPGIT\App01_ConsultarCep\App01_ConsultarCep\App01_ConsultarCep.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-21T21:15:49.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MAPGIT\App01_ConsultarCep\App01_ConsultarCep\App01_ConsultarCep.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-21T21:15:49.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MAPGIT\App01_ConsultarCep\App01_ConsultarCep\App01_ConsultarCep.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-21T21:15:49.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MAPGIT\App01_ConsultarCep\App01_ConsultarCep\App01_ConsultarCep.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-21T21:15:49.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MAPGIT\App01_ConsultarCep\App01_ConsultarCep\App01_ConsultarCep.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-21T21:15:49.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MAPGIT\App01_ConsultarCep\App01_ConsultarCep\App01_ConsultarCep.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-21T21:15:49.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MAPGIT\App01_ConsultarCep\App01_ConsultarCep\App01_ConsultarCep.UWP\bin\x86\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2018-05-16T20:28:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MAPGIT\App01_ConsultarCep\App01_ConsultarCep\App01_ConsultarCep.UWP\bin\x86\Release\ilc\Logo.png">
      <PackagePath>Logo.png</PackagePath>
      <Modified>2020-03-21T22:17:27.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MAPGIT\App01_ConsultarCep\App01_ConsultarCep\App01_ConsultarCep.UWP\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-03-22T19:36:35.904</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\felip\.nuget\packages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx">
      <Name>Microsoft.NET.Native.Framework.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\felip\.nuget\packages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\felip\.nuget\packages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx">
      <Name>Microsoft.NET.Native.Framework.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\felip\.nuget\packages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\felip\.nuget\packages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx">
      <Name>Microsoft.NET.Native.Framework.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\felip\.nuget\packages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\felip\.nuget\packages\runtime.win10-x86.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.1.appx">
      <Name>Microsoft.NET.Native.Runtime.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\felip\.nuget\packages\runtime.win10-x86.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\felip\.nuget\packages\runtime.win10-x64.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.1.appx">
      <Name>Microsoft.NET.Native.Runtime.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\felip\.nuget\packages\runtime.win10-x64.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\felip\.nuget\packages\runtime.win10-arm.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.1.appx">
      <Name>Microsoft.NET.Native.Runtime.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\felip\.nuget\packages\runtime.win10-arm.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>